# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GoodSpirit_Shoes_diffuse.png
map_Ks GoodSpirit_Shoes_specular.png
bump GoodSpirit_Shoes_normal.png
map_Ns GoodSpirit_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GoodSpirit_Top_diffuse.png
map_Ks GoodSpirit_Top_specular.png
bump GoodSpirit_Top_normal.png
map_Ns GoodSpirit_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GoodSpirit_Body_diffuse.png
map_Ks GoodSpirit_Body_specular.png
bump GoodSpirit_Body_normal.png
map_Ns GoodSpirit_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GoodSpirit_Hair_diffuse.png
map_Ks GoodSpirit_Hair_specular.png
bump GoodSpirit_Hair_normal.png
map_Ns GoodSpirit_Hair_gloss.png

