# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherNegra_Shoes_diffuse.png
map_Ks MulherNegra_Shoes_specular.png
bump MulherNegra_Shoes_normal.png
map_Ns MulherNegra_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherNegra_Bottom_diffuse.png
map_Ks MulherNegra_Bottom_specular.png
bump MulherNegra_Bottom_normal.png
map_Ns MulherNegra_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherNegra_Top_diffuse.png
map_Ks MulherNegra_Top_specular.png
bump MulherNegra_Top_normal.png
map_Ns MulherNegra_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherNegra_Body_diffuse.png
map_Ks MulherNegra_Body_specular.png
bump MulherNegra_Body_normal.png
map_Ns MulherNegra_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherNegra_Hair_diffuse.png
map_Ks MulherNegra_Hair_specular.png
bump MulherNegra_Hair_normal.png
map_Ns MulherNegra_Hair_gloss.png

