# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherBranca_Shoes_diffuse.png
map_Ks MulherBranca_Shoes_specular.png
bump MulherBranca_Shoes_normal.png
map_Ns MulherBranca_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherBranca_Bottom_diffuse.png
map_Ks MulherBranca_Bottom_specular.png
bump MulherBranca_Bottom_normal.png
map_Ns MulherBranca_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherBranca_Body_diffuse.png
map_Ks MulherBranca_Body_specular.png
bump MulherBranca_Body_normal.png
map_Ns MulherBranca_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherBranca_Hair_diffuse.png
map_Ks MulherBranca_Hair_specular.png
bump MulherBranca_Hair_normal.png
map_Ns MulherBranca_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MulherBranca_Top_diffuse.png
map_Ks MulherBranca_Top_specular.png
bump MulherBranca_Top_normal.png
map_Ns MulherBranca_Top_gloss.png

