# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HomemNegro_Top_diffuse.png
map_Ks HomemNegro_Top_specular.png
bump HomemNegro_Top_normal.png
map_Ns HomemNegro_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HomemNegro_Bottom_diffuse.png
map_Ks HomemNegro_Bottom_specular.png
bump HomemNegro_Bottom_normal.png
map_Ns HomemNegro_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HomemNegro_Shoes_diffuse.png
map_Ks HomemNegro_Shoes_specular.png
bump HomemNegro_Shoes_normal.png
map_Ns HomemNegro_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HomemNegro_Body_diffuse.png
map_Ks HomemNegro_Body_specular.png
bump HomemNegro_Body_normal.png
map_Ns HomemNegro_Body_gloss.png

